[global]
ioengine=sync
;ioengine=libaio ;Linux Async IO
;group_reportIng=1
runtime=300
;rw=randread
;threads=128
numjobs=1
bs=192K
size=100%
direct=1
time_based=1
randrepeat=0
norandommap
;thread
group_reporting
per_job_logs=0
percentile_list=50:99:99.9:99.99:99.999
log_avg_msec=1000
write_iops_log=./zns_global
write_bw_log=./zns_global
write_lat_log=./zns_global
filename=/dev/nvme0n1

[4k_randwrite_qd16_4w]
stonewall
write_iops_log=./zns_rw
write_bw_log=./zns_rw
write_lat_log=./zns_rw
;rw=randwrite
rw=write
iodepth=4
numjobs=4

[4k_randread_qd16_4w]
stonewall
write_iops_log=./zns_rr
write_bw_log=./zns_rr
write_lat_log=./zns_rr
rw=randread
iodepth=4
numjobs=4
